# Resources for the SuProcInbreedingView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = About the Schilduil Proc Inbreeding
showHelpBox.Action.text = Help...
showHelpBox.Action.shortDescription = Show the help information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
openFile.Action.shortDescription=Open a pedigree file from the file system
openFile.Action.text=Open...
openUrl.Action.shortDescription=Open a pedigree file from the internet
openUrl.Action.text=Open URL...
helpMenuItem.toolTipText=Show the help dialog box
helpMenuItem.text=Help...
openMenuItem.text=Open...
openMenuItem.toolTipText=Open a pedigree file
openUrlMenuItem.toolTipText=Open a pedigree file from the web
openUrlMenuItem.text=Open URL...
jMenuItem1.text=Export to file
exportToFile.Action.text=Export to CSV file
exportToFile.Action.accelerator=ctrl pressed E
exportToFile.Action.shortDescription=Export the inbreeding matix to a CSV file.
openCvsFile.Action.text=Open as CSV file
openCvsFile.Action.accelerator=ctrl pressed P
openCvsFile.Action.shortDescription=Export to a CSV file and next open it with the default application.
