urlTextField.text=http://br23.schilduil.org/fullpedigree.txt
urlLabel.text= URL: 
openButton.text=Open...
cancelButton.text=Cancel
doCancel.Action.text=
doCancel.Action.shortDescription=
open.Action.text=Open
open.Action.shortDescription=Open the URL
title=Open URL...
