# Application global resources

Application.name = SuProcInbreeding
Application.title = Schilduil Proc Inbreeding
Application.version = 1.0
Application.vendor = Schilduil Software Team
Application.homepage = http://www.schilduil.org/java/supi/
Application.description = A calculator of inbreedingcoefficients and additive genetic relationships.
Application.vendorId = Schilduil
Application.id = SuProcInbreeding
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=alt pressed F4
quit.Action.shortDescription=Exit the application
