CHROMOSOMES:
sex chromosome(cin,0,X,Y,X cin)
spangle(Sp,0,Sp)
australian grey(A,0,A)
blue, darkfactor chromosome(b,0,b).
GENOTYPES:
lightgreen cock;
lightgreen/blue cock;
skyblue cock;
greygreen cock;
greygreen/blue cock;
grey cock;
greygreen(2F) cock;
greygreen(2F)/blue cock;
grey(2F) cock;
spangle(1F) cock;
spangle(1F)/blue cock;
skyblue spangle(1F) cock;
greygreen spangle(1F) cock;
greygreen spangle(1F)/blue cock;
grey spangle(1F) cock;
greygreen(2F) spangle(1F) cock;
greygreen(2F) spangle(1F)/blue cock;
grey(2F) spangle(1F) cock;
spangle(2F) cock;
lightgreen spangle(2F)/blue cock;
skyblue spangle(2F) cock;
greygreen spangle(2F) cock;
greygreen spangle(2F)/blue cock;
grey spangle(2F) cock;
greygreen(2F) spangle(2F) cock;
greygreen(2F) spangle(2F)/blue cock;
grey(2F) spangle(2F) cock;
lightgreen hen;
lightgreen/blue hen;
skyblue hen;
greygreen hen;
greygreen/blue hen;
grey hen;
greygreen(2F) hen;
greygreen(2F)/blue hen;
grey(2F) hen;
spangle(1F) hen;
spangle(1F)/blue hen;
skyblue spangle(1F) hen;
greygreen spangle(1F) hen;
greygreen spangle(1F)/blue hen;
grey spangle(1F) hen;
greygreen(2F) spangle(1F) hen;
greygreen(2F) spangle(1F)/blue hen;
grey(2F) spangle(1F) hen;
spangle(2F) hen;
spangle(2F)/blue hen;
skyblue spangle(2F) hen;
greygreen spangle(2F) hen;
greygreen spangle(2F)/blue hen;
grey spangle(2F) hen;
greygreen(2F) spangle(2F) hen;
greygreen(2F) spangle(2F)/blue hen;
grey(2F) spangle(2F) hen;
lightgreen/cinnamon cock;
lightgreen/blue, cinnamon cock;
skyblue/cinnamon cock;
greygreen/cinnamon cock;
greygreen/blue, cinnamon cock;
grey/cinnamon cock;
greygreen(2F)/cinnamon cock;
greygreen(2F)/blue, cinnamon cock;
grey(2F)/cinnamon cock;
spangle(1F)/cinnamon cock;
spangle(1F)/blue, cinnamon cock;
skyblue spangle(1F)/cinnamon cock;
greygreen spangle(1F)/cinnamon cock;
greygreen spangle(1F)/blue, cinnamon cock;
grey spangle(1F)/cinnamon cock;
greygreen(2F) spangle(1F)/cinnamon cock;
greygreen(2F) spangle(1F)/blue, cinnamon cock;
grey(2F) spangle(1F)/cinnamon cock;
spangle(2F)/cinnamon cock;
spangle(2F)/blue, cinnamon cock;
skyblue spangle(2F)/cinnamon cock;
greygreen spangle(2F)/cinnamon cock;
greygreen spangle(2F)/blue, cinnamon cock;
grey spangle(2F)/cinnamon cock;
greygreen(2F) spangle(2F)/cinnamon cock;
greygreen(2F) spangle(2F)/blue, cinnamon cock;
grey(2F) spangle(2F)/cinnamon cock;
lightgreen;
lightgreen/blue;
skyblue;
greygreen;
greygreen/blue;
grey;
greygreen(2F);
greygreen(2F)/blue;
grey(2F);
spangle(1F);
spangle(1F)/blue;
skyblue spangle(1F);
greygreen spangle(1F);
greygreen spangle(1F)/blue;
grey spangle(1F);
greygreen(2F) spangle(1F);
greygreen(2F) spangle(1F)/blue;
grey(2F) spangle(1F);
spangle(2F);
spangle(2F)/blue;
skyblue spangle(2F);
greygreen spangle(2F);
greygreen spangle(2F)/blue;
grey spangle(2F);
greygreen(2F) spangle(2F);
greygreen(2F) spangle(2F)/blue;
grey(2F) spangle(2F);
cinnamon hen;
cinnamon/blue hen;
skyblue cinnamon hen;
greygreen cinnamon hen;
greygreen cinnamon/blue hen;
grey cinnamon hen;
greygreen(2F) cinnamon hen;
greygreen(2F) cinnamon/blue hen;
grey(2F) cinnamon hen;
cinnamon spangle(1F) hen;
cinnamon spangle(1F)/blue hen;
skyblue cinnamon spangle(1F) hen;
greygreen cinnamon spangle(1F) hen;
greygreen cinnamon spangle(1F)/blue hen;
grey cinnamon spangle(1F) hen;
greygreen(2F) cinnamon spangle(1F) hen;
greygreen(2F) cinnamon spangle(1F)/blue hen;
grey(2F) cinnamon spangle(1F) hen;
cinnamon spangle(2F) hen;
cinnamon/blue spangle(2F) hen;
skyblue cinnamon spangle(2F) hen;
greygreen cinnamon spangle(2F) hen;
greygreen cinnamon/blue spangle(2F) hen;
grey cinnamon spangle(2F) hen;
greygreen(2F) cinnamon spangle(2F) hen;
greygreen(2F) cinnamon spangle(2F)/blue hen;
grey(2F) cinnamon spangle(2F) hen;
cinnamon cock;
cinnamon/blue cock;
skyblue cinnamon cock;
greygreen cinnamon cock;
greygreen cinnamon/blue cock;
grey cinnamon cock;
greygreen(2F) cinnamon cock;
greygreen(2F) cinnamon/blue cock;
grey(2F) cinnamon cock;
cinnamon spangle(1F) cock;
cinnamon spangle(1F)/blue cock;
skyblue cinnamon spangle(1F) cock;
greygreen cinnamon spangle(1F) cock;
greygreen cinnamon spangle(1F)/blue cock;
grey cinnamon spangle(1F) cock;
greygreen(2F) cinnamon spangle(1F) cock;
greygreen(2F) cinnamon spangle(1F)/blue cock;
grey(2F) cinnamon spangle(1F) cock;
cinnamon spangle(2F) cock;
cinnamon spangle(2F)/blue cock;
skyblue cinnamon spangle(2F) cock;
greygreen cinnamon spangle(2F) cock;
greygreen cinnamon spangle(2F)/blue cock;
grey cinnamon spangle(2F) cock;
greygreen(2F) cinnamon  spangle(2F)cock;
greygreen(2F) cinnamon spangle(2F)/blue cock;
grey(2F) cinnamon spangle(2F) cock