CHROMOSOMES:
sex chromosoom(cin,0,X,Y,X cin)
spangle(Sp,0,Sp)
australisch grijs(A,0,A)
blauw, donkerfactor chromosoom(b,0,b).
GENOTYPES:
lichtgroen man;
lichtgroen/blauw man;
hemelsblauw man;
grijsgroen man;
grijsgroen/blauw man;
grijs man;
grijsgroen(2F) man;
grijsgroen(2F)/blauw man;
grijs(2F) man;
spangle(1F) man;
spangle(1F)/blauw man;
hemelsblauw spangle(1F) man;
grijsgroen spangle(1F) man;
grijsgroen spangle(1F)/blauw man;
grijs spangle(1F) man;
grijsgroen(2F) spangle(1F) man;
grijsgroen(2F) spangle(1F)/blauw man;
grijs(2F) spangle(1F) man;
spangle(2F) man;
spangle(2F)/blauw man;
hemelsblauw spangle(2F) man;
grijsgroen spangle(2F) man;
grijsgroen spangle(2F)/blauw man;
grijs spangle(2F) man;
grijsgroen(2F) spangle(2F) man;
grijsgroen(2F) spangle(2F)/blauw man;
grijs(2F) spangle(2F) man;
lichtgroen pop;
lichtgroen/blauw pop;
hemelsblauw pop;
grijsgroen pop;
grijsgroen/blauw pop;
grijs pop;
grijsgroen(2F) pop;
grijsgroen(2F)/blauw pop;
grijs(2F) pop;
spangle(1F) pop;
spangle(1F)/blauw pop;
hemelsblauw spangle(1F) pop;
grijsgroen spangle(1F) pop;
grijsgroen spangle(1F)/blauw pop;
grijs spangle(1F) pop;
grijsgroen(2F) spangle(1F) pop;
grijsgroen(2F) spangle(1F)/blauw pop;
grijs(2F) spangle(1F) pop;
spangle(2F) pop;
spangle(2F)/blauw pop;
hemelsblauw spangle(2F) pop;
grijsgroen spangle(2F) pop;
grijsgroen spangle(2F)/blauw pop;
grijs spangle(2F) pop;
grijsgroen(2F) spangle(2F) pop;
grijsgroen(2F) spangle(2F)/blauw pop;
grijs(2F) spangle(2F) pop;
lichtgroen/cinnamon man;
lichtgroen/blauw, cinnamon man;
hemelsblauw/cinnamon man;
grijsgroen/cinnamon man;
grijsgroen/blauw, cinnamon man;
grijs/cinnamon man;
grijsgroen(2F)/cinnamon man;
grijsgroen(2F)/blauw, cinnamon man;
grijs(2F)/cinnamon man;
spangle(1F)/cinnamon man;
spangle(1F)/blauw, cinnamon man;
hemelsblauw spangle(1F)/cinnamon man;
grijsgroen spangle(1F)/cinnamon man;
grijsgroen spangle(1F)/blauw, cinnamon man;
grijs spangle(1F)/cinnamon man;
grijsgroen(2F) spangle(1F)/cinnamon man;
grijsgroen(2F) spangle(1F)/blauw, cinnamon man;
grijs(2F) spangle(1F)/cinnamon man;
spangle(2F)/cinnamon man;
spangle(2F)/blauw, cinnamon man;
hemelsblauw spangle(2F)/cinnamon man;
grijsgroen spangle(2F)/cinnamon man;
grijsgroen spangle(2F)/blauw, cinnamon man;
grijs spangle(2F)/cinnamon man;
grijsgroen(2F) spangle(2F)/cinnamon man;
grijsgroen(2F) spangle(2F)/blauw, cinnamon man;
grijs(2F) spangle(2F)/cinnamon man;
lichtgroen;
lichtgroen/blauw;
hemelsblauw;
grijsgroen;
grijsgroen/blauw;
grijs;
grijsgroen(2F);
grijsgroen(2F)/blauw;
grijs(2F);
spangle(1F);
spangle(1F)/blauw;
hemelsblauw spangle(1F);
grijsgroen spangle(1F);
grijsgroen spangle(1F)/blauw;
grijs spangle(1F);
grijsgroen(2F) spangle(1F);
grijsgroen(2F) spangle(1F)/blauw;
grijs(2F) spangle(1F);
spangle(2F);
spangle(2F)/blauw;
hemelsblauw spangle(2F);
grijsgroen spangle(2F);
grijsgroen spangle(2F)/blauw;
grijs spangle(2F);
grijsgroen(2F) spangle(2F);
grijsgroen(2F) spangle(2F)/blauw;
grijs(2F) spangle(2F);
cinnamon pop;
cinnamon/blauw pop;
hemelsblauw cinnamon pop;
grijsgroen cinnamon pop;
grijsgroen cinnamon/blauw pop;
grijs cinnamon pop;
grijsgroen(2F) cinnamon pop;
grijsgroen(2F) cinnamon/blauw pop;
grijs(2F) cinnamon pop;
cinnamon spangle(1F) pop;
cinnamon spangle(1F)/blauw pop;
hemelsblauw cinnamon spangle(1F) pop;
grijsgroen cinnamon spangle(1F) pop;
grijsgroen cinnamon spangle(1F)/blauw pop;
grijs cinnamon spangle(1F) pop;
grijsgroen(2F) cinnamon spangle(1F) pop;
grijsgroen(2F) cinnamon spangle(1F)/blauw pop;
grijs(2F) cinnamon spangle(1F) pop;
cinnamon spangle(2F) pop;
cinnamon spangle(2F)/blauw pop;
hemelsblauw cinnamon spangle(2F) pop;
grijsgroen cinnamon spangle(2F) pop;
grijsgroen cinnamon spangle(2F)/blauw pop;
grijs cinnamon spangle(2F) pop;
grijsgroen(2F) cinnamon spangle(2F) pop;
grijsgroen(2F) cinnamon spangle(2F)/blauw pop;
grijs(2F) cinnamon spangle(2F) pop;
cinnamon man;
cinnamon/blauw man;
hemelsblauw cinnamon man;
grijsgroen cinnamon man;
grijsgroen cinnamon/blauw man;
grijs cinnamon man;
grijsgroen(2F) cinnamon man;
grijsgroen(2F) cinnamon/blauw man;
grijs(2F) cinnamon man;
cinnamon spangle(1F) man;
cinnamon spangle(1F)/blauw man;
hemelsblauw cinnamon spangle(1F) man;
grijsgroen cinnamon spangle(1F) man;
grijsgroen cinnamon spangle(1F)/blauw man;
grijs cinnamon spangle(1F) man;
grijsgroen(2F) cinnamon spangle(1F) man;
grijsgroen(2F) cinnamon spangle(1F)/blauw man;
grijs(2F) cinnamon spangle(1F) man;
cinnamon spangle(2F) man;
cinnamon spangle(2F)/blauw man;
hemelsblauw cinnamon spangle(2F) man;
grijsgroen cinnamon spangle(2F) man;
grijsgroen cinnamon spangle(2F)/blauw man;
grijs cinnamon spangle(2F) man;
grijsgroen(2F) cinnamon spangle(2F) man;
grijsgroen(2F) cinnamon/blauw spangle(2F) man;
grijs(2F) cinnamon spangle(2F) man