<HTML>

 <HEAD>

  <TITLE>Bert's budgerigars . Genetics . BUD2001 calculates pairings: Nederlands</TITLE>
  <P ALIGN="right">
    <CENTER><FONT SIZE=7><B><I>BUD2001 Calculates Pairings Of Budgerigars</I></B></FONT></CENTER>
   </FONT>
  </P>

 </HEAD>

 <BODY BGCOLOR=FFFFFF TEXT=000000 LINK=7070FF VLINK=FF7070>

  <TABLE BACKGROUND="../../bar.jpg" WIDTH=100% CELLPADDING=0 CELLSPACING=0>
   <TR><td><a href="#menu">menu</a></td><TD ALIGN=RIGHT><IMG SRC="../../barbud.jpg" WIDTH=50 HEIGHT=58 BORDER=0></TD></TR>
  </TABLE>

<TABLE ALIGN=CENTER WIDTH=90%><TR><TD>
<APPLET CODE="BUD2001.class" HEIGHT=235 WIDTH=400 ALIGN=left>
<PARAM NAME=language VALUE=nederlands>
You need a JAVA-enabled browser !
</APPLET>
<BR CLEAR=ALL>
<P>Voor een Engelse uitleg click <A HREF="index.php?language=en">hier</A>.</P>
</TD></TR></TABLE>

  <a name="menu">
   <TABLE BACKGROUND="../../bar.jpg" WIDTH=100% CELLPADDING=0 CELLSPACING=0>
    <TR><TD ALIGN=RIGHT><IMG SRC="../../barbud.jpg" WIDTH=50 HEIGHT=58 BORDER=0></TD></TR>
   </TABLE>
  </a>

  <TABLE BORDER=1 CELLSPACING=0 BGCOLOR=000000 ALIGN=CENTER>

   <TR>

    <TD ROWSPAN=8 VALIGN=TOP BGCOLOR=FFFFFF>
     <CENTER>
      <A HREF="../../../index.php"><IMG SRC="../../home.gif" HEIGHT=32 WIDTH=32 VSPACE=0 BORDER=0 ALT="Bert's Homepage"></A><BR CLEAR= ALL>Home
     </CENTER>
    </TD>

    <TD ROWSPAN=4 VALIGN=TOP>
     <CENTER>
      <A HREF="../../index.php"><IMG SRC="../../budgerigar.gif" HEIGHT=32 WIDTH=32 VSPACE=0 BORDER=0 ALT="Budgerigars"></A><BR CLEAR= ALL><FONT COLOR=FFFFFF>Budgerigars</FONT>
     </CENTER>
    </TD>

   </TR>

   <TR>

   <TD>

    <TABLE>
     <TR>
      <TD>
       <CENTER>
        <A HREF="../index.php"><IMG SRC="../budgerigargen.gif" HEIGHT=36 WIDTH=80 VSPACE=0 BORDER=0 ALT="Genetics of budgerigars"></A>
       </CENTER>
      </TD>
      <TD><FONT COLOR=FFFFFF>Genetics of budgerigars</FONT></TD>
     </TR>
    </TABLE>

    <UL><FONT COLOR=FFFFFF>
     <LI><A HREF="../basic.php"><FONT COLOR=FFC0C0>Part I</FONT>: The basics of genetics & Example 1</LI>
     <LI><A HREF="../dominant.php"><FONT COLOR=FFC0C0>Part II</FONT></A>: Dominant and recessive (Example 2)</LI>
     <LI><A HREF="../two_genes.php"><FONT COLOR=FFC0C0>Part III</FONT></A>: Two genes (Example 3)</LI>
     <LI><A HREF="../linkage.php"><FONT COLOR=FFC0C0>Part IV</FONT></A>: Linkage and recombination</LI>
     <LI><A HREF="../sex.php"><FONT COLOR=FFC0C0>Part V</FONT></A>: The sex chromosomes</LI>
     <LI><A HREF="../hardy_weinberg.php"><FONT COLOR=FFC0C0>Hardy &amp; Weinberg equilibrium</FONT></A>: population genetics</LI>
    </FONT></UL>

   </TD>

  </TR>

  <TR>

   <TD>

    <TABLE><TR>
     <TD VALIGN=TOP>
      <CENTER>
       <A HREF="index.php"><IMG SRC="budgerigarcalcgen.gif" HEIGHT=36 WIDTH=80 VSPACE=0 BORDER=0 ALIGN=BOTTOM ALT="BUD2001"></A>
      </CENTER>
     </TD>
     <TD><FONT COLOR=FFFFFF>Calculate pairings of budgerigars, use <B>BUD2001</B> !</FONT></TD>
    </TR></TABLE>

   </TD>

  </TR>

  <TR>

   <TD COLSPAN=2>

    <TABLE><TR>
     <TD VALIGN=TOP>
      <CENTER>
       <A HREF="../../link.php"><IMG SRC="../../link.gif" WIDTH=32 HEIGHT=32 VSPACE=0 BORDER=0 ALIGN=LEFT ALT="Links"></A>
      </CENTER>
     </TD>
     <TD><FONT COLOR=FFFFFF>Links</FONT></TD>
    </TR></TABLE>

   </TD>

  </TR>

 </TABLE>


  <TABLE BACKGROUND="../../bar.jpg" WIDTH=100% CELLPADDING=0 CELLSPACING=0>
   <TR><TD ALIGN=RIGHT><A HREF="index.php"><IMG SRC="../../barbud.jpg" WIDTH=50 HEIGHT=58 BORDER=0></A></TD></TR>
  </TABLE>

  <FONT COLOR=7070FF>Bert's Budgerigars by <A HREF="mailto:budgerigar@br23.cjb.net">Bert Raeymaekers</A>

 </BODY>

</HTML>