<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Fallow Budgerigars Galleries Overview</title>
<base target="_self">
</head>

<body bgcolor="#008000">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="750" id="AutoNumber17" height="50">
  <tr>
    <td bgcolor="#000000">
    <p align="left" style="margin:0 5; "><b>
    <font color="#FF0000" size="5" face="Impact">
    <a href="index.htm" style="text-decoration: none"><font color="#FF0000">
    FALLOW BUDGERIGARS</font></a></font></b></td>
    <td width="105" bgcolor="#000000">
    <div align="right">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100" id="AutoNumber18" bgcolor="#000000">
        <tr>
          <td>
          <p align="center" style="margin-top: 0; margin-bottom: 0"><span lang="de-ch">
        <b>
          <a style="text-decoration: none" href="news1.htm"><font face="Arial" size="2" color="#FF00FF">
          NEWS</font></a></b></span></td>
        </tr>
      </table>
    </div>
    </td>
    <td width="105" bgcolor="#000000">
    <div align="right">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100" id="AutoNumber18" bgcolor="#000000">
        <tr>
          <td>
          <p align="center" style="margin-top: 0; margin-bottom: 0">
        <b><font size="2" face="Arial">
          <a style="text-decoration: none" href="library1.htm">
        <font color="#FF00FF">LIBRARY</font></a></font></b></td>
        </tr>
      </table>
    </div>
    </td>
    <td width="105" bgcolor="#000000">
    <div align="right">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100" id="AutoNumber18" bgcolor="#000000">
        <tr>
          <td>
          <p align="center" style="margin-top: 0; margin-bottom: 0">
        <b><font size="2" face="Arial">
          <a style="text-decoration: none" href="hugbookp1.htm">
        <font color="#FF00FF">HUGBOOK</font></a></font></b></td>
        </tr>
      </table>
    </div>
    </td>
    <td width="105" bgcolor="#000000">
    <div align="right">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100" id="AutoNumber18" bgcolor="#000000">
        <tr>
          <td>
          <p align="center" style="margin-top: 0; margin-bottom: 0">
        <b>
        <font color="#FF0000" size="2" face="Arial">
        <span style="background-color: #00CCFF">GALLER</span></font></b><a href="gallery2.htm" style="text-decoration: none; background-color:#00CCFF"><b><font face="Arial" size="2" color="#FF0000">IE</font></b><span lang="de-ch"><b><font face="Arial" size="2" color="#FF0000">S</font></b></span></a></td>
        </tr>
      </table>
    </div>
    </td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFF99" width="750" id="AutoNumber7" height="54" bgcolor="#FDE664">
  <tr>
    <td colspan="3" height="54" rowspan="2" bgcolor="#000000">
    <p style="margin-left:5; margin-right:5">
        <b>
        <font color="#FF0000" face="Arial,Helvetica">
        <span style="background-color: #00CCFF">Galler<span lang="de-ch">ies</span>:
        </span> </font></b><span lang="de-ch">
        <b><font face="Arial,Helvetica" color="#FF0000">
        <span style="background-color: #00CCFF">Overview</span></font></b></span></p>
    </td>
    <td width="99" align="center" bgcolor="#000000" height="27">
    <p align="center">
        <b><font size="2" face="Arial" color="#FFFF99">
        <a href="gallery1.htm" style="text-decoration: none">
        <font color="#FFFF99">GALLERY 1</font></a></font></b></td>
  </tr>
  <tr>
    <td width="99" align="center" bgcolor="#000000" height="27">
        <b><font size="2" face="Arial" color="#FFFF99">
        <a style="text-decoration: none" href="gallery2.htm">
        <font color="#FFFF99">GALLERY <span lang="de-ch">2</span></font></a></font></b></td>
  </tr>
  <tr>
    <td height="81" rowspan="3" width="217" align="center">
<p style="margin-top: 0; margin-bottom: 0">
<b><font face="Arial" color="#FFFF99">
<a href="gallery1.htm" style="text-decoration: none; background-color:#FFFF99"><font color="#FF0000" size="2">GALLERY 1</font></a></font></b><p style="margin-top: 0; margin-bottom: 0">
        <span lang="de-ch"><font face="Arial,Helvetica" size="2">Different 
        Fallow</font></span><p style="margin-top: 0; margin-bottom: 0">
        <span lang="de-ch"><font face="Arial,Helvetica" size="2">Mutations</font></span></td>
    <td height="81" rowspan="3" width="217" align="center">
<p style="margin-top: 0; margin-bottom: 0">
<b><font face="Arial" color="#FFFF99">
<a style="text-decoration: none; background-color: #FFFF99" href="gallery2.htm"><font color="#FF0000" size="2">GALLERY 
<span lang="de-ch">2</span></font></a></font></b><p style="margin-top: 0; margin-bottom: 0">
        <span lang="de-ch"><font face="Arial,Helvetica" size="2">Adult</font></span><p style="margin-top: 0; margin-bottom: 0">
        <span lang="de-ch"><font face="Arial,Helvetica" size="2">Blue 
        Fallows</font></span></td>
    <td height="81" rowspan="3" width="217" align="center">
<p style="margin-top: 0; margin-bottom: 0">
<b><font face="Arial" color="#FFFF99">
<a style="text-decoration: none; background-color: #FFFF99" href="gallery3.htm"><font color="#FF0000" size="2">GALLERY 
<span lang="de-ch">3</span></font></a></font></b><p style="margin-top: 0; margin-bottom: 0">
        <span lang="de-ch"><font face="Arial,Helvetica" size="2">Nestfeather</font></span><p style="margin-top: 0; margin-bottom: 0">
        <span lang="de-ch"><font face="Arial,Helvetica" size="2">Blue Fallows</font></span></td>
    <td width="99" height="27" align="center" bgcolor="#000000">
    <p align="center">
        <b><font size="2" face="Arial" color="#FFFF99">
        <a style="text-decoration: none" href="gallery3.htm">
        <font color="#FFFF99">GALLERY <span lang="de-ch">3</span></font></a></font></b></td>
  </tr>
  <tr>
    <td width="99" height="27" align="center" bgcolor="#000000">
        <b><font size="2" face="Arial" color="#FFFF99">
        <a style="text-decoration: none" href="gallery4.htm">
        <font color="#FFFF99">GALLERY <span lang="de-ch">4</span></font></a></font></b></td>
  </tr>
  <tr>
    <td width="99" height="27" align="center" bgcolor="#000000">
        <b><font size="2" face="Arial" color="#FFFF99">
        <a style="text-decoration: none" href="gallery5.htm">
        <font color="#FFFF99">GALLERY <span lang="de-ch">5</span></font></a></font></b></td>
  </tr>
  <tr>
    <td height="81" width="217" rowspan="3" align="center" bgcolor="#FFCC66">
<p style="margin-top: 0; margin-bottom: 0">
<b><font face="Arial" color="#FFFF99">
<a style="text-decoration: none; background-color: #FFFF99" href="gallery4.htm"><font color="#FF0000" size="2">GALLERY 
<span lang="de-ch">4</span></font></a></font></b><p style="margin-top: 0; margin-bottom: 0">
    <span lang="de-ch"><font face="Arial,Helvetica" size="2">Nestfeather</font></span><p style="margin-top: 0; margin-bottom: 0">
    <span lang="de-ch"><font face="Arial,Helvetica" size="2">SF 
    Goldenface Fallows</font></span></td>
    <td height="81" width="217" rowspan="3" align="center" bgcolor="#FFCC66">
<p style="margin-top: 0; margin-bottom: 0">
<b><font face="Arial" color="#FFFF99">
<a style="text-decoration: none; background-color: #FFFF99" href="gallery5.htm"><font color="#FF0000" size="2">GALLERY 
<span lang="de-ch">5</span></font></a></font></b><p style="margin-top: 0; margin-bottom: 0">
    <span lang="de-ch"><font face="Arial,Helvetica" size="2">Adult</font></span><p style="margin-top: 0; margin-bottom: 0">
    <span lang="de-ch"><font face="Arial,Helvetica" size="2">SF 
    Goldenface Fallows</font></span></td>
    <td height="81" width="217" rowspan="3" align="center" bgcolor="#FFCC66">
<p style="margin-top: 0; margin-bottom: 0">
<b><font face="Arial" color="#FFFF99">
<a style="text-decoration: none; background-color: #FFFF99" href="gallery6.htm"><font color="#FF0000" size="2">GALLERY 
<span lang="de-ch">6</span></font></a></font></b><p style="margin-top: 0; margin-bottom: 0">
    <span lang="de-ch"><font face="Arial,Helvetica" size="2">Nestfeather</font></span><p style="margin-top: 0; margin-bottom: 0">
    <span lang="de-ch"><font face="Arial,Helvetica" size="2">Green Fallows</font></span></td>
    <td width="99" height="9" align="center" bgcolor="#000000">
        <b><font size="2" face="Arial" color="#FFFF99">
        <a style="text-decoration: none" href="gallery6.htm">
        <font color="#FFFF99">GALLERY <span lang="de-ch">6</span></font></a></font></b></td>
  </tr>
  <tr>
    <td width="99" height="9" align="center" bgcolor="#000000">
        <b><font size="2" face="Arial" color="#FFFF99">
        <a style="text-decoration: none" href="gallery7.htm">
        <font color="#FFFF99">GALLERY <span lang="de-ch">7</span></font></a></font></b></td>
  </tr>
  <tr>
    <td width="99" height="9" align="center" bgcolor="#000000">
        <b><font size="2" face="Arial" color="#FFFF99">
        <a style="text-decoration: none" href="gallery8.htm">
        <font color="#FFFF99">GALLERY <span lang="de-ch">8</span></font></a></font></b></td>
  </tr>
  <tr>
    <td height="81" width="217" rowspan="3" align="center">
<p style="margin-top: 0; margin-bottom: 0">
<b><font face="Arial" color="#FFFF99">
<a style="text-decoration: none; background-color: #FFFF99" href="gallery7.htm"><font color="#FF0000" size="2">GALLERY 
<span lang="de-ch">7</span></font></a></font></b><p style="margin-top: 0; margin-bottom: 0">
        <span lang="de-ch"><font face="Arial,Helvetica" size="2">Adult</font></span><p style="margin-top: 0; margin-bottom: 0">
        <span lang="de-ch"><font face="Arial,Helvetica" size="2">Green 
        Fallows</font></span></td>
    <td height="81" width="217" rowspan="3" align="center">
<p style="margin-top: 0; margin-bottom: 0">
<b><font face="Arial" color="#FFFF99">
<a style="text-decoration: none; background-color: #FFFF99" href="gallery8.htm"><font color="#FF0000" size="2">GALLERY 
<span lang="de-ch">8</span></font></a></font></b><p style="margin-top: 0; margin-bottom: 0">
        <span lang="de-ch"><font face="Arial,Helvetica" size="2">Panopticum</font></span><p style="margin-top: 0; margin-bottom: 0">
    <font face="Arial,Helvetica" size="2"><span lang="de-ch">Fallows</span></font></td>
    <td height="81" width="217" rowspan="3" align="center">
<p style="margin-top: 0; margin-bottom: 0">
<b><font face="Arial" color="#FFFF99">
<a style="text-decoration: none; background-color: #FFFF99" href="gallery9.htm"><font color="#FF0000" size="2">GALLERY 
<span lang="de-ch">9</span></font></a></font></b><p style="margin-top: 0; margin-bottom: 0">
    <font face="Arial,Helvetica" size="2"><span lang="de-ch">Special</span></font><p style="margin-top: 0; margin-bottom: 0">
    <font face="Arial,Helvetica" size="2"><span lang="de-ch">Fallows</span></font></td>
    <td width="99" height="9" align="center" bgcolor="#000000">
        <b><font size="2" face="Arial" color="#FFFF99">
        <a style="text-decoration: none" href="gallery9.htm">
        <font color="#FFFF99">GALLERY <span lang="de-ch">9</span></font></a></font></b></td>
  </tr>
  <tr>
    <td width="99" height="9" align="center" bgcolor="#000000">
    &nbsp;</td>
  </tr>
  <tr>
    <td width="99" height="9" align="center" bgcolor="#000000">
    &nbsp;</td>
  </tr>
  <tr>
    <td height="81" width="217" rowspan="3" bgcolor="#FFCC66">
    <p style="margin-top:0; margin-bottom:0">&nbsp;</td>
    <td height="81" width="217" rowspan="3" bgcolor="#FFCC66">
    <p style="margin-top:0; margin-bottom:0">&nbsp;</td>
    <td height="81" width="217" rowspan="3" bgcolor="#FFCC66">
    <p style="margin-top:0; margin-bottom:0">&nbsp;</td>
    <td width="99" height="6" align="center" bgcolor="#111111">
    &nbsp;</td>
  </tr>
  <tr>
    <td width="99" height="6" align="center" bgcolor="#111111">
    &nbsp;</td>
  </tr>
  <tr>
    <td width="99" height="6" align="center" bgcolor="#111111">
    <span lang="de-ch"><b>
    <a style="text-decoration: none" href="poster01.htm">
    <font face="Arial" size="2" color="#00FF00">POSTER</font></a></b></span></td>
  </tr>
  </table>
<p style="margin-top: 0; margin-bottom: 0" align="right">
<span lang="de-ch"><b><font face="Arial,Helvetica" size="2">YB</font></b></span></p>

</body>

</html><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1250708768" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001080&t=1250708768&f=us-w1" ALT=1 WIDTH=1 HEIGHT=1>
