<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Fallow Budgerigars Gallery 5</title>
<base target="_self">
</head>

<body bgcolor="#008000">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="750" id="AutoNumber17" height="50">
  <tr>
    <td bgcolor="#000000">
    <p align="left" style="margin:0 5; "><b>
    <font color="#FF0000" size="5" face="Impact">
    <a href="index.htm" style="text-decoration: none"><font color="#FF0000">
    FALLOW BUDGERIGARS</font></a></font></b></td>
    <td width="105" bgcolor="#000000">
    <div align="right">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100" id="AutoNumber18" bgcolor="#000000">
        <tr>
          <td>
          <p align="center" style="margin-top: 0; margin-bottom: 0"><b>
          <a style="text-decoration: none" href="news1.htm">
          <font face="Arial" size="2" color="#FF00FF">NEWS</font></a></b></td>
        </tr>
      </table>
    </div>
    </td>
    <td width="105" bgcolor="#000000">
    <div align="right">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100" id="AutoNumber18" bgcolor="#000000">
        <tr>
          <td>
          <p align="center" style="margin-top: 0; margin-bottom: 0">
        <b><font size="2" face="Arial">
          <a style="text-decoration: none" href="library1.htm">
        <font color="#FF00FF">LIBRARY</font></a></font></b></td>
        </tr>
      </table>
    </div>
    </td>
    <td width="105" bgcolor="#000000">
    <div align="right">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100" id="AutoNumber18" bgcolor="#000000">
        <tr>
          <td>
          <p align="center" style="margin-top: 0; margin-bottom: 0">
        <b><font size="2" face="Arial">
          <a style="text-decoration: none" href="hugbookp1.htm">
        <font color="#FF00FF">HUGBOOK</font></a></font></b></td>
        </tr>
      </table>
    </div>
    </td>
    <td width="105" bgcolor="#000000">
    <div align="right">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100" id="AutoNumber18" bgcolor="#000000">
        <tr>
          <td>
          <p align="center" style="margin-top: 0; margin-bottom: 0">
        <span lang="de-ch">
        <b>
        <a style="text-decoration: none; background-color:#00CCFF" href="gallery0.htm">
        <font face="Arial" size="2" color="#FF0000">GALLERIES</font></a></b></span></td>
        </tr>
      </table>
    </div>
    </td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFF99" width="750" id="AutoNumber7" height="54" bgcolor="#FDE664">
  <tr>
    <td colspan="3" height="54" rowspan="2" bgcolor="#000000">
    <p style="margin-left:5; margin-right:5">
        <b>
        <span style="background-color: #00CCFF">
        <font color="#FF0000" face="Arial,Helvetica">
        Gallery 5: Adult 
        <span lang="de-ch">SF </span>Goldenface Fallows &nbsp;</font></span></b></p>
    </td>
    <td width="99" align="center" bgcolor="#000000" height="27">
    <p align="center">
        <b><font size="2" face="Arial" color="#FFFF99">
        <a href="gallery1.htm" style="text-decoration: none">
        <font color="#FFFF99">GALLERY 1</font></a></font></b></td>
  </tr>
  <tr>
    <td width="99" align="center" bgcolor="#000000" height="27">
        <b><font color="#FFFF99" size="2" face="Arial">
        <a href="gallery2.htm" style="text-decoration: none">
        <font color="#FFFF99">GALLERY 2</font></a></font></b></td>
  </tr>
  <tr>
    <td height="81" rowspan="3" width="217">
    <a href="fall501.jpg">
<img SRC="thumb501.jpg" ALT="Picture Bonsai Fallow" BORDER=0 align="left" width="80" height="80"></a><font size=-1 color="#000000" face="Arial,Helvetica">Australian
Pied Goldenface Opaline Fallows</font></td>
    <td height="81" rowspan="3" width="217">
    <a href="fall504.jpg">
<img SRC="thumb504.jpg" ALT="Picture Bonsai Fallow" BORDER=0 align="left" width="80" height="80"></a><font size=-1 color="#000000" face="Arial,Helvetica">Fallow
Australian Pied Goldenface Opaline cock</font></td>
    <td height="81" rowspan="3" width="217">
    <a href="fall505.jpg">
<img SRC="thumb505.jpg" ALT="Picture Bonsai Fallow" BORDER=0 align="left" width="80" height="80"></a><font size=-1 color="#000000" face="Arial,Helvetica">Fallow
Australian Pied Goldenface Opaline cock</font></td>
    <td width="99" height="27" align="center" bgcolor="#000000">
    <p align="center">
        <b><font color="#FF0000" size="2" face="Arial">
        <a href="gallery3.htm" style="text-decoration: none">
        <font color="#FFFF99">GALLERY 3</font></a></font></b></td>
  </tr>
  <tr>
    <td width="99" height="27" align="center" bgcolor="#000000">
        <b><font color="#FF0000" size="2" face="Arial">
        <a href="gallery4.htm" style="text-decoration: none">
        <font color="#FFFF99">GALLERY 4</font></a></font></b></td>
  </tr>
  <tr>
    <td width="99" height="27" align="center" bgcolor="#000000">
        <b><font color="#FF0000" size="2" face="Arial">
        <span style="background-color: #00CCFF">GALLERY 5</span></font></b></td>
  </tr>
  <tr>
    <td height="81" width="217" rowspan="3" bgcolor="#FFCC66">
    <a href="fall502.jpg">
<img SRC="thumb502.jpg" ALT="Picture Bonsai Fallow" BORDER=0 align="left" width="80" height="80"></a><p style="margin-top:10; margin-bottom:0" align="center">
    <span lang="de-ch">&quot;</span></td>
    <td height="81" width="217" rowspan="3" bgcolor="#FFCC66">
<a href="fall513.jpg">
<img SRC="thumb513.jpg" ALT="Picture Bonsai Fallow" BORDER=0 align="left" width="80" height="80"></a><p style="margin-top:10; margin-bottom:0" align="center">
    <span lang="de-ch">&quot;</span></td>
    <td height="81" width="217" rowspan="3" bgcolor="#FFCC66">
    <a href="fall506.jpg">
<img SRC="thumb506.jpg" ALT="Picture Bonsai Fallow" BORDER=0 align="left" width="80" height="80"></a><font size=-1 color="#000000" face="Arial,Helvetica">Fallow
Australian Pied Goldenface Opaline hen</font></td>
    <td width="99" height="9" align="center" bgcolor="#000000">
        <b>
        <font color="#FFFF99" size="2" face="Arial">
    <a style="text-decoration: none" href="gallery6.htm"><font color="#FFFF99">
    GALLERY </font></a></font>
    <a style="text-decoration: none" href="gallery6.htm">
    <font face="Arial" size="2" color="#FFFF99">6</font></a></b></td>
  </tr>
  <tr>
    <td width="99" height="9" align="center" bgcolor="#000000">
        <b><font size="2" face="Arial">
        <a href="gallery7.htm" style="text-decoration: none">
        <font color="#FFFF99">GALLERY 7</font></a></font></b></td>
  </tr>
  <tr>
    <td width="99" height="9" align="center" bgcolor="#000000">
        <b>
        <font color="#FFFF99" size="2" face="Arial">
    <a style="text-decoration: none" href="gallery8.htm"><font color="#FFFF99">
    GALLERY</font><span lang="de-ch"><font color="#FFFF99"> 8</font></span></a></font></b></td>
  </tr>
  <tr>
    <td height="81" width="217" rowspan="3">
    <a href="fall507.jpg">
<img SRC="thumb507.jpg" ALT="Picture Bonsai Fallow" BORDER=0 align="left" width="80" height="80"></a><font size=-1 color="#000000" face="Arial,Helvetica">Fallow
Australian Pied Goldenface Opaline cock</font></td>
    <td height="81" width="217" rowspan="3">
    <p style="margin-top: 0; margin-bottom: 0">
    <a href="fall511.jpg">
<img SRC="thumb511.jpg" ALT="Picture Bonsai Fallow" BORDER=0 align="left" width="80" height="80"></a></p>
    <p style="margin-top:10; margin-bottom:0" align="center"><span lang="de-ch">
    &quot;</span></td>
    <td height="81" width="217" rowspan="3">
<a href="fall508.jpg">
<img SRC="thumb508.jpg" ALT="Picture Bonsai Fallow" BORDER=0 align="left" width="80" height="80"></a><p style="margin-top:10; margin-bottom:0" align="center">
    <span lang="de-ch">&quot;</span></td>
    <td width="99" height="9" align="center" bgcolor="#000000">
        <b>
        <font color="#FFFF99" size="2" face="Arial">
    <a style="text-decoration: none" href="gallery9.htm"><font color="#FFFF99">
    GALLER<span lang="de-ch">Y 9</span></font></a></font></b></td>
  </tr>
  <tr>
    <td width="99" height="9" align="center" bgcolor="#000000">
    &nbsp;</td>
  </tr>
  <tr>
    <td width="99" height="9" align="center" bgcolor="#000000">
    &nbsp;</td>
  </tr>
  <tr>
    <td height="81" width="217" rowspan="3" bgcolor="#FFCC66">
    <a href="fall503.jpg">
<img SRC="thumb503.jpg" ALT="Picture Bonsai Fallow" BORDER=0 align="left" width="80" height="80"></a><p style="margin-top:10; margin-bottom:0" align="center">
<span lang="de-ch">&quot;</span></td>
    <td height="81" width="217" rowspan="3" bgcolor="#FFCC66">
<a href="fall512.jpg">
<img SRC="thumb512.jpg" ALT="Picture Bonsai Fallow" BORDER=0 align="left" width="80" height="80"></a><p style="margin-top:10; margin-bottom:0" align="center">
<span lang="de-ch">&quot;</span></td>
    <td height="81" width="217" rowspan="3" bgcolor="#FFCC66">
<a href="fall510.jpg">
<img SRC="thumb510.jpg" ALT="Picture Bonsai Fallow" BORDER=0 align="left" width="80" height="80"></a><p style="margin-top: 0; margin-bottom: 0"><span lang="de-ch"><font face="Arial,Helvetica" size="-1">S</font></span><font size=-1 color="#000000" face="Arial,Helvetica"><span lang="de-ch">F</span> 
    Gold<span lang="de-ch">enfaces</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0"><font size=-1 color="#000000" face="Arial,Helvetica">
    <span lang="de-ch">-Nestfeather </span></font></p>
    <p style="margin-top: 0; margin-bottom: 0"><span lang="de-ch">
    <font face="Arial,Helvetica" size="-1">-Fallow</font></span></p>
    <p style="margin-top: 0; margin-bottom: 0"><span lang="de-ch">
    <font face="Arial,Helvetica" size="-1">-Adult Opaline</font></span></td>
    <td width="99" height="6" align="center" bgcolor="#000000">
    &nbsp;</td>
  </tr>
  <tr>
    <td width="99" height="6" align="center" bgcolor="#000000">
    &nbsp;</td>
  </tr>
  <tr>
    <td width="99" height="6" align="center" bgcolor="#000000">
    <span lang="de-ch"><b><a style="text-decoration: none" href="poster01.htm">
    <font face="Arial" size="2" color="#00FF00">POSTER</font></a></b></span></td>
  </tr>
  </table>
<p style="margin-top: 0; margin-bottom: 0" align="right">
<b><font face="Arial,Helvetica" size="2"><span lang="de-ch">YB</span></font></b></p>

</body>

</html><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1250708808" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001080&t=1250708808&f=us-w7" ALT=1 WIDTH=1 HEIGHT=1>
