<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Fallow Budgerigars Gallery 9</title>
<base target="_self">
</head>

<body bgcolor="#008000">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="750" id="AutoNumber17" height="50">
  <tr>
    <td bgcolor="#000000">
    <p align="left" style="margin:0 5; "><b>
    <font color="#FF0000" size="5" face="Impact">
    <a href="index.htm" style="text-decoration: none"><font color="#FF0000">
    FALLOW BUDGERIGARS</font></a></font></b></td>
    <td width="105" bgcolor="#000000">
    <div align="right">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100" id="AutoNumber18" bgcolor="#000000">
        <tr>
          <td>
          <p align="center" style="margin-top: 0; margin-bottom: 0"><b>
          <a style="text-decoration: none" href="news1.htm">
          <font face="Arial" size="2" color="#FF00FF">NEWS</font></a></b></td>
        </tr>
      </table>
    </div>
    </td>
    <td width="105" bgcolor="#000000">
    <div align="right">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100" id="AutoNumber18" bgcolor="#000000">
        <tr>
          <td>
          <p align="center" style="margin-top: 0; margin-bottom: 0">
        <b><font size="2" face="Arial">
          <a style="text-decoration: none" href="library1.htm">
        <font color="#FF00FF">LIBRARY</font></a></font></b></td>
        </tr>
      </table>
    </div>
    </td>
    <td width="105" bgcolor="#000000">
    <div align="right">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100" id="AutoNumber18" bgcolor="#000000">
        <tr>
          <td>
          <p align="center" style="margin-top: 0; margin-bottom: 0">
        <b><font size="2" face="Arial">
          <a style="text-decoration: none" href="hugbookp1.htm">
        <font color="#FF00FF">HUGBOOK</font></a></font></b></td>
        </tr>
      </table>
    </div>
    </td>
    <td width="105" bgcolor="#000000">
    <div align="right">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100" id="AutoNumber18" bgcolor="#000000">
        <tr>
          <td>
          <p align="center" style="margin-top: 0; margin-bottom: 0">
        <span lang="de-ch">
        <b>
        <a style="text-decoration: none; background-color:#00CCFF" href="gallery0.htm">
        <font face="Arial" size="2" color="#FF0000">GALLERIES</font></a></b></span></td>
        </tr>
      </table>
    </div>
    </td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFF99" width="750" id="AutoNumber7" height="54" bgcolor="#FDE664">
  <tr>
    <td colspan="3" height="54" rowspan="2" bgcolor="#000000">
    <p style="margin-left:5; margin-right:5">
        <b>
        <font color="#FF0000" face="Arial,Helvetica">
        <span style="background-color: #00CCFF">Gallery <span lang="de-ch">9</span>: <span lang="de-ch">
        Special</span> Fallows</span></font></b></p>
    </td>
    <td width="99" align="center" bgcolor="#000000" height="27">
    <p align="center">
        <b><font size="2" face="Arial" color="#FFFF99">
        <a href="gallery1.htm" style="text-decoration: none">
        <font color="#FFFF99">GALLERY 1</font></a></font></b></td>
  </tr>
  <tr>
    <td width="99" align="center" bgcolor="#000000" height="27">
        <b><font color="#FFFF99" size="2" face="Arial">
        <a href="gallery2.htm" style="text-decoration: none">
        <font color="#FFFF99">GALLERY 2</font></a></font></b></td>
  </tr>
  <tr>
    <td height="81" rowspan="3" width="217">
    <p style="margin-top:0; margin-bottom:0"><a href="fall208.jpg">
<img SRC="thumb208.jpg" ALT="Normal Violett Fallow" BORDER=0 align="left" width="80" height="80"></a><p style="margin-top:0; margin-bottom:0" align="center">
    <b><span lang="de-ch"><font size="2">EVA</font></span></b><p style="margin-top:0; margin-bottom:0">
    <span lang="de-ch"><font face="Arial,Helvetica" size="2" color="#000000">
    Fallow Violet Sky hen</font></span></td>
    <td height="81" rowspan="3" width="217">
    <p style="margin-top:0; margin-bottom:0">
<a href="fall210.jpg">
<img SRC="thumb210.jpg" ALT="Picture Bonsai Fallow" BORDER=0 align="left" width="80" height="80"></a><p style="margin-top:0; margin-bottom:0" align="center">
    <span lang="de-ch"><b><font size="2">Opaline</font></b></span><p style="margin-top:0; margin-bottom:0"><font size=-1 color="#000000" face="Arial,Helvetica">Fallow
Opaline Violet Sky cock</font></td>
    <td height="81" rowspan="3" width="217">
    <p style="margin-top:0; margin-bottom:0" align="center">
    <a href="fall308.jpg">
<img SRC="thumb308.jpg" ALT="Picture Bonsai Fallow" BORDER=0 align="left" width="80" height="80"></a><span lang="de-ch"><b><font size="2">Cinnamon</font></b></span><p style="margin-top:0; margin-bottom:0"><font size=-1 color="#000000" face="Arial,Helvetica">Cinnamon
Blue Fallow hen</font></td>
    <td width="99" height="27" align="center" bgcolor="#000000">
    <p align="center">
        <b><font color="#FF0000" size="2" face="Arial">
        <a href="gallery3.htm" style="text-decoration: none">
        <font color="#FFFF99">GALLERY 3</font></a></font></b></td>
  </tr>
  <tr>
    <td width="99" height="27" align="center" bgcolor="#000000">
        <b><font color="#FF0000" size="2" face="Arial">
        <a href="gallery4.htm" style="text-decoration: none">
        <font color="#FFFF99">GALLERY 4</font></a></font></b></td>
  </tr>
  <tr>
    <td width="99" height="27" align="center" bgcolor="#000000">
        <b><font size="2" face="Arial">
        <a href="gallery5.htm" style="text-decoration: none">
        <font color="#FFFF99">GALLERY 5</font></a></font></b></td>
  </tr>
  <tr>
    <td height="81" width="217" rowspan="3" bgcolor="#FFCC66">
    <p style="margin-top:0; margin-bottom:0"><a href="fall402.jpg">
<img SRC="thumb402.jpg" ALT="Goldgesicht Falbe Jungvogel" BORDER=0 align="left" width="80" height="80"></a><p style="margin-top:0; margin-bottom:0" align="center">
<span lang="de-ch"><b><font size="2">Goldenface</font></b></span><p style="margin-top:0; margin-bottom:0"><font size=-1 color="#000000" face="Arial,Helvetica">Fallow
Australian Pied Goldenface Opaline c<span lang="de-ch">hick</span></font></td>
    <td height="81" width="217" rowspan="3" bgcolor="#FFCC66">
    <p style="margin-top:0; margin-bottom:0" align="center">
    <a href="fall305.jpg">
<img SRC="thumb305.jpg" ALT="Picture Bonsai Fallow" BORDER=0 align="left" width="80" height="80"></a><b><span lang="de-ch"><font size="2">SF 
    Spangle</font></span></b><p style="margin-top:0; margin-bottom:0"><font size=-1 color="#000000" face="Arial,Helvetica">Fallow
    <span lang="de-ch">Australian Pied SF Spangle </span>Opaline
    <span lang="de-ch">Sky</span></font></td>
    <td height="81" width="217" rowspan="3" bgcolor="#FFCC66">
    <p style="margin-top:0; margin-bottom:0" align="center">
    <a href="fall617.jpg">
<img SRC="thumb617.jpg" ALT="Picture Bonsai Fallow" BORDER=0 align="left" width="80" height="80"></a><b><span lang="de-ch"><font size="2">Austr. 
    Pied</font></span></b><p style="margin-top:0; margin-bottom:0"><font color="#000000" face="Arial,Helvetica" size="2"><span lang="de-ch">Fallow 
    Australian Pied Green </span>Opaline<span lang="de-ch"> </span></font><span lang="de-ch">
    <font face="Arial,Helvetica" size="2">hen</font></span></td>
    <td width="99" height="9" align="center" bgcolor="#000000">
        <b><font size="2" face="Arial">
        <a href="gallery6.htm" style="text-decoration: none">
        <font color="#FFFF99">GALLERY 6</font></a></font></b></td>
  </tr>
  <tr>
    <td width="99" height="9" align="center" bgcolor="#000000">
        <b>
        <font color="#FFFF99" size="2" face="Arial">
        <a href="gallery7.htm" style="text-decoration: none">
        <font color="#FFFF99">GALLERY 7</font></a></font></b></td>
  </tr>
  <tr>
    <td width="99" height="9" align="center" bgcolor="#000000">
        <b>
        <font color="#FFFF99" size="2" face="Arial">
    <a style="text-decoration: none" href="gallery8.htm"><font color="#FFFF99">
    GALLERY</font><span lang="de-ch"><font color="#FFFF99"> 8</font></span></a></font></b></td>
  </tr>
  <tr>
    <td height="81" width="217" rowspan="3">
    <p style="margin-top:0; margin-bottom:0" align="center">
<a href="fall512.jpg">
<img SRC="thumb512.jpg" ALT="Picture Bonsai Fallow" BORDER=0 align="left" width="80" height="80"></a><span lang="de-ch"><b><font size="2">Goldenface</font></b></span><p style="margin-top:0; margin-bottom:0"><font size=-1 color="#000000" face="Arial,Helvetica">Fallow
Australian Pied Goldenface Opaline cock</font></td>
    <td height="81" width="217" rowspan="3">
    <p style="margin-top:0; margin-bottom:0" align="center"><a href="fall616.jpg">
<img SRC="thumb616.jpg" ALT="Picture Bonsai Fallow" BORDER=0 align="left" width="80" height="80"></a><span lang="de-ch"><b><font size="2">Green</font></b></span><p style="margin-top:0; margin-bottom:0"><font color="#000000" face="Arial,Helvetica" size="2"><span lang="de-ch">Fallow 
    Australian Pied Green </span>Opaline<span lang="de-ch"> </span></font><span lang="de-ch">
    <font face="Arial,Helvetica" size="2">hen</font></span></td>
    <td height="81" width="217" rowspan="3">
    <p style="margin-top:0; margin-bottom:0" align="center">
    <a href="fall603.jpg">
<img SRC="thumb603.jpg" ALT="Picture Bonsai Fallow" BORDER=0 align="left" width="80" height="80"></a><p style="margin-top: 0; margin-bottom: 0" align="center">
    <b><span lang="de-ch"><font size="2">DF Spangle</font></span></b><p style="margin-top: 0; margin-bottom: 0" align="left"><font color="#000000" face="Arial,Helvetica" size="2"><span lang="de-ch">
    DF Spangle Opalin </span></font><span lang="de-ch">
    <font face="Arial,Helvetica" size="2">Lightgreen Fallow</font></span></td>
    <td width="99" height="9" align="center" bgcolor="#000000">
        <b>
        <font color="#FF0000" size="2" face="Arial">
        <span style="background-color: #00CCFF">GALLER</span><span style="background-color: #00CCFF" lang="de-ch">Y 9</span></font></b></td>
  </tr>
  <tr>
    <td width="99" height="9" align="center" bgcolor="#000000">
    &nbsp;</td>
  </tr>
  <tr>
    <td width="99" height="9" align="center" bgcolor="#000000">
    &nbsp;</td>
  </tr>
  <tr>
    <td height="81" width="217" rowspan="3" bgcolor="#FFCC66">
    <p style="margin-top:0; margin-bottom:0" align="center">
    <a href="fall601.jpg">
<img SRC="thumb601.jpg" ALT="Spangle Hellgr�n Bonsai Fallow" BORDER=0 align="left" width="80" height="80"></a><p style="margin-top:0; margin-bottom:0" align="center">
    <b><span lang="de-ch"><font size="2">SF Spangle</font></span></b><p style="margin-top:0; margin-bottom:0" align="left">
    <span lang="de-ch"><font face="Arial,Helvetica" size="2">S</font></span><font color="#000000" face="Arial,Helvetica" size="2"><span lang="de-ch">F 
    Spangle Opalin </span></font><span lang="de-ch">
    <font face="Arial,Helvetica" size="2">Lightgreen Fallow</font></span></td>
    <td height="81" width="217" rowspan="3" bgcolor="#FFCC66">
    <p style="margin-top:0; margin-bottom:0" align="center">
    <a href="fall309.jpg">
<img SRC="thumb309.jpg" ALT="Picture Bonsai Fallow" BORDER=0 align="left" width="80" height="80"></a><b><span lang="de-ch"><font size="2">Sky</font></span></b><p style="margin-top:0; margin-bottom:0"><font color="#000000" face="Arial,Helvetica" size="2"><span lang="de-ch">Fallow 
    </span></font><font face="Arial,Helvetica" size="2">S<span lang="de-ch">ky 
    hen</span></font></td>
    <td height="81" width="217" rowspan="3" bgcolor="#FFCC66">
    <p style="margin-top:0; margin-bottom:0" align="center">
    <a href="fall615.jpg">
<img SRC="thumb615.jpg" ALT="Fallow Green" BORDER=0 align="left" width="80" height="80"></a><p style="margin-top:0; margin-bottom:0" align="center">
    <span lang="de-ch"><font size="2"><b>Opaline</b></font></span><p style="margin-top:0; margin-bottom:0"><font color="#000000" face="Arial,Helvetica" size="2"><span lang="de-ch">Fallow 
    Australian Pied Green </span>Opaline<span lang="de-ch"> </span></font><span lang="de-ch">
    <font face="Arial,Helvetica" size="2">hen</font></span></td>
    <td width="99" height="6" align="center" bgcolor="#000000">
    &nbsp;</td>
  </tr>
  <tr>
    <td width="99" height="6" align="center" bgcolor="#000000">
    &nbsp;</td>
  </tr>
  <tr>
    <td width="99" height="6" align="center" bgcolor="#000000">
    <span lang="de-ch"><b><a style="text-decoration: none" href="poster01.htm">
    <font face="Arial" size="2" color="#00FF00">POSTER</font></a></b></span></td>
  </tr>
  </table>
<p style="margin-top: 0; margin-bottom: 0" align="right">
<b><font face="Arial,Helvetica" size="2"><span lang="de-ch">YB</span></font></b></p>

</body>

</html><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1250708810" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001080&t=1250708810&f=us-w4" ALT=1 WIDTH=1 HEIGHT=1>
