<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Fallow Budgerigars Gallery 1</title>
<base target="_self">
</head>

<body bgcolor="#008000">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="750" id="AutoNumber17" height="50">
  <tr>
    <td bgcolor="#000000" bordercolor="#000000">
    <p align="left" style="margin-top: 0; margin-bottom: 0; margin-left:5"><b>
    <font color="#FF0000" size="5" face="Impact">
    <a href="index.htm" style="text-decoration: none"><font color="#FF0000">
    FALLOW BUDGERIGARS</font></a></font></b></td>
    <td width="105" bgcolor="#000000" bordercolor="#000000">
    <div align="right">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100" id="AutoNumber18" bgcolor="#000000">
        <tr>
          <td bordercolor="#00FFFF">
          <p align="center" style="margin-top: 0; margin-bottom: 0"><b>
          <a style="text-decoration: none" href="news1.htm">
          <font face="Arial" size="2" color="#FF00FF">NEWS</font></a></b></td>
        </tr>
      </table>
    </div>
    </td>
    <td width="105" bgcolor="#000000" bordercolor="#000000">
    <div align="right">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100" id="AutoNumber18" bgcolor="#000000">
        <tr>
          <td>
          <p align="center" style="margin-top: 0; margin-bottom: 0">
        <b><font size="2" face="Arial">
          <a style="text-decoration: none" href="library1.htm">
        <font color="#FF00FF">LIBRARY</font></a></font></b></td>
        </tr>
      </table>
    </div>
    </td>
    <td width="105" bgcolor="#000000" bordercolor="#000000">
    <div align="right">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100" id="AutoNumber18" bgcolor="#000000">
        <tr>
          <td>
          <p align="center" style="margin-top: 0; margin-bottom: 0">
        <b><font size="2" face="Arial">
          <a style="text-decoration: none" href="hugbookp1.htm">
        <font color="#FF00FF">HUGBOOK</font></a></font></b></td>
        </tr>
      </table>
    </div>
    </td>
    <td width="105" bgcolor="#000000" bordercolor="#000000">
    <div align="right">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100" id="AutoNumber18" bgcolor="#000000">
        <tr>
          <td>
          <p align="center" style="margin-top: 0; margin-bottom: 0">
        <span lang="de-ch">
        <b>
        <a style="text-decoration: none; background-color:#00CCFF" href="gallery0.htm">
        <font face="Arial" size="2" color="#FF0000">GALLERIES</font></a></b></span></td>
        </tr>
      </table>
    </div>
    </td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFF99" width="750" id="AutoNumber7" height="54" bgcolor="#FDE664">
  <tr>
    <td colspan="3" height="54" rowspan="2" bgcolor="#000000">
    <p style="margin-left:5; margin-top:0; margin-right:5" align="left">
        <b><font color="#FF0000" face="Arial,Helvetica">
        <span style="background-color: #00CCFF">Gallery 1: Different Fallow Mutations
        </span>
        </font> 
        </b>
        </p>
    </td>
    <td width="99" align="center" bgcolor="#000000" height="27">
    <p align="center">
        <b><font size="2" face="Arial" color="#FF0000">
        <span style="background-color: #00CCFF">GALLERY 1</span></font></b></td>
  </tr>
  <tr>
    <td width="99" align="center" bgcolor="#000000" height="27">
        <b><font size="2" face="Arial">
        <a href="gallery2.htm" style="text-decoration: none">
        <font color="#FFFF99">GALLERY 2</font></a></font></b></td>
  </tr>
  <tr>
    <td height="81" rowspan="3" width="217">
    <p style="margin: 0 5">
<i><b><font color="#660000" face="Arial,Helvetica">Japanese Fallow<span lang="de-ch">s</span></font></b></i></td>
    <td height="81" rowspan="3" width="217">
    <p style="margin-top:0; margin-bottom:0"><a href="fall110.jpg">
<img SRC="thumb110.jpg" ALT="Picture Japanese Fallow" BORDER=0 align="left" width="80" height="80"></a><tt style="font-family: Courier New"><span lang="EN-GB" style="font-size: 10.0pt; font-family: Arial">Kanji 
              Kawabata</span></tt></p>
    <p style="margin-top:0; margin-bottom:0"><font size="2"><span style="font-family: Arial">
    (Japan)</span></font></td>
    <td height="81" rowspan="3" width="217">
    <p style="margin-top:0; margin-bottom:0"><a href="fall111.jpg">
    <img border="0" src="thumb111.jpg" width="80" height="80" align="left" alt="Picture Japanese Fallow"></a><p style="margin-top:0; margin-bottom:0"><tt style="font-family: Courier New"><span lang="EN-GB" style="font-size: 10.0pt; font-family: Arial">
    Kanji 
              Kawabata</span></tt></p>
    <p style="margin-top:0; margin-bottom:0"><font size="2"><span style="font-family: Arial">
    (Japan)</span></font></td>
    <td width="99" height="27" align="center" bgcolor="#000000">
    <p align="center">
        <b><font size="2" face="Arial">
        <a href="gallery3.htm" style="text-decoration: none">
        <font color="#FFFF99">GALLERY 3</font></a></font></b></td>
  </tr>
  <tr>
    <td width="99" height="27" align="center" bgcolor="#000000">
        <b><font size="2" face="Arial">
        <a href="gallery4.htm" style="text-decoration: none">
        <font color="#FFFF99">GALLERY 4</font></a></font></b></td>
  </tr>
  <tr>
    <td width="99" height="27" align="center" bgcolor="#000000">
        <b><font size="2" face="Arial">
        <a href="gallery5.htm" style="text-decoration: none">
        <font color="#FFFF99">GALLERY 5</font></a></font></b></td>
  </tr>
  <tr>
    <td height="81" width="217" rowspan="3" bgcolor="#FFCC66">
    <p style="margin: 0 5"><i><b><font color="#660000" face="Arial,Helvetica">
    German Fallow<span lang="de-ch">s</span></font></b></i></td>
    <td height="81" width="217" rowspan="3" bgcolor="#FFCC66">
    <p style="margin-top:0; margin-bottom:0"><a href="fall104.jpg">
<img SRC="thumb104.jpg" ALT="Picture German Fallow" BORDER=0 align="left" width="80" height="80"></a><font size=-1 color="#000000" face="Arial,Helvetica">M.Heckemeier
(Germany)</font></td>
    <td height="81" width="217" rowspan="3" bgcolor="#FFCC66">
    <p style="margin-top:0; margin-bottom:0"><a href="fall101.jpg">
<img SRC="thumb101.jpg" ALT="Picture German Fallow" BORDER=0 align="left" width="80" height="80"></a><font size=-1 color="#000000" face="Arial,Helvetica">H.Hummel 
(Germany)</font></td>
    <td width="99" height="9" align="center" bgcolor="#000000">
        <b>
        <font color="#FFFF99" size="2" face="Arial">
    <a style="text-decoration: none" href="gallery6.htm"><font color="#FFFF99">
    GALLERY </font></a></font>
    <a style="text-decoration: none" href="gallery6.htm">
    <font face="Arial" size="2" color="#FFFF99">6</font></a></b></td>
  </tr>
  <tr>
    <td width="99" height="9" align="center" bgcolor="#000000">
        <b><font size="2" face="Arial">
        <a href="gallery7.htm" style="text-decoration: none">
        <font color="#FFFF99">GALLERY 7</font></a></font></b></td>
  </tr>
  <tr>
    <td width="99" height="9" align="center" bgcolor="#000000">
        <b>
        <font color="#FFFF99" size="2" face="Arial">
    <a style="text-decoration: none" href="gallery8.htm"><font color="#FFFF99">
    GALLERY</font><span lang="de-ch"><font color="#FFFF99"> 8</font></span></a></font></b></td>
  </tr>
  <tr>
    <td height="81" width="217" rowspan="3">
    <p style="margin: 0 5">
<i><b><font color="#660000" face="Arial,Helvetica">English Fallow<span lang="de-ch">s</span></font></b>&nbsp; </i>
    </td>
    <td height="81" width="217" rowspan="3">
    <p style="margin-top:0; margin-bottom:0"><a href="fall112.jpg">
<img SRC="thumb112.jpg" ALT="Picture English Fallows" BORDER=0 align="left" width="80" height="80"></a><font face="Arial,Helvetica" size="-1" color="#000000">unknown</font></td>
    <td height="81" width="217" rowspan="3">
    <p style="margin-top:0; margin-bottom:0">
<a href="fall113.jpg">
<img SRC="thumb113.jpg" ALT="Picture English Fallow" BORDER=0 align="left" width="80" height="80"></a><font face="Arial,Helvetica" size="-1" color="#000000">unknown</font><p style="margin-top:0; margin-bottom:0">
<span lang="de-ch"><font face="Arial,Helvetica" size="-1">Cinnamon</font></span></td>
    <td width="99" height="9" align="center" bgcolor="#000000">
        <b>
        <font color="#FFFF99" size="2" face="Arial">
    <a style="text-decoration: none" href="gallery9.htm"><font color="#FFFF99">
    GALLER<span lang="de-ch">Y 9</span></font></a></font></b></td>
  </tr>
  <tr>
    <td width="99" height="9" align="center" bgcolor="#000000">
    &nbsp;</td>
  </tr>
  <tr>
    <td width="99" height="9" align="center" bgcolor="#000000">
    &nbsp;</td>
  </tr>
  <tr>
    <td height="81" width="217" rowspan="3" bgcolor="#FFCC66">
    <p style="margin: 0 5">
<i><b><font size=3 color="#660000" face="Arial,Helvetica">Australian Fallow<span lang="de-ch">s</span></font></b></i></td>
    <td height="81" width="217" rowspan="3" bgcolor="#FFCC66">
    <p style="margin-top:0; margin-bottom:0"><a href="fall108.jpg">
<img SRC="thumb108.jpg" ALT="Who can email me a picture of Australian Fallows?" BORDER=0 align="left" width="80" height="80"></a><font size=-1 color="#000000" face="Arial,Helvetica">D.Duffy
(Australia)</font></td>
    <td height="81" width="217" rowspan="3" bgcolor="#FFCC66">
    <p style="margin-top:0; margin-bottom:0"><a href="fall109.jpg">
<img SRC="thumb109.jpg" ALT="Who can email me a picture of Australian Fallows?" BORDER=0 align="left" width="80" height="80"></a><font face="Arial,Helvetica" size="-1" color="#000000">unknown</font></td>
    <td width="99" height="9" align="center" bgcolor="#000000">
    &nbsp;</td>
  </tr>
  <tr>
    <td width="99" height="9" align="center" bgcolor="#000000">
    &nbsp;</td>
  </tr>
  <tr>
    <td width="99" height="9" align="center" bgcolor="#000000">
    <span lang="de-ch"><b><a style="text-decoration: none" href="poster01.htm">
    <font face="Arial" size="2" color="#00FF00">POSTER</font></a></b></span></td>
  </tr>
  </table>

<p style="margin-top: 0; margin-bottom: 0" align="right">
<b><font face="Arial,Helvetica" size="2"><span lang="de-ch">YB</span></font></b></p>

</body>

</html><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1250708784" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001080&t=1250708784&f=us-w3" ALT=1 WIDTH=1 HEIGHT=1>
