<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
   <meta name="Author" content="Bonsai">
   <meta name="KeyWords" content="Budgerigar, budgie, fallow, recessive, red-eyed, Falbe, Wellensittich">
   <title>Fallow Budgerigars / Falben Wellensittiche</title>
   </head>
<body text="#800000" bgcolor="#FFFFFF" link="#0000FF" vlink="#551A8B" alink="#FF0000" background="back001.jpg">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->
<center>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="574" HEIGHT="275" >
<tr>
<td WIDTH="225" HEIGHT="275" valign="top">
<center>
<p><a href="news1.htm">
<img SRC="Fallint1.jpg" BORDER=0 height=83 width=225></a></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><b><font color="#FFFFFF" face="Arial">GIGGLE and GAGGLE</font></b></p>
<p style="margin-top: 0; margin-bottom: 0"><b><font color="#FFFFFF" face="Arial">on</font></b></p>
<p style="margin-top: 0; margin-bottom: 0"><b><font color="#FFFFFF" face="Arial">FALLOW BUDGERIGARS</font></b></p>
</center>
</td>

<td WIDTH="123" HEIGHT="275" valign="top">
<p align="center" style="margin-top: 0; margin-bottom: 0">
<img SRC="thumb302.jpg" ALT="Fallow Budgerigar" BORDER=0 height=80 width=80><p align="center" style="margin-top: 0; margin-bottom: 0">
&nbsp;<p align="center" style="margin-top: 0; margin-bottom: 0">
<img SRC="thumb613.jpg" ALT="Fallow Budgerigar" BORDER=0 height=80 width=80><p align="center" style="margin-top: 0; margin-bottom: 0">
&nbsp;<p align="center" style="margin-top: 0; margin-bottom: 0">
&nbsp;<p align="center" style="margin-top: 0; margin-bottom: 0">
<img SRC="thumb617.jpg" ALT="Fallow Budgerigar" BORDER=0 height=80 width=80><p align="center" style="margin-top: 0; margin-bottom: 0">
&nbsp;</td>

<td WIDTH="235" HEIGHT="275" valign="top">
<center>
<p><a href="news1g.htm">
<img SRC="Falbint1.jpg" BORDER=0 height=83 width=225></a></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><b><font color="#FFFFFF" face="Arial">
GICK und GACK</font></b></p>
<p style="margin-top: 0; margin-bottom: 0"><b><font color="#FFFFFF" face="Arial">zum Thema</font></b></p>
<p style="margin-top: 0; margin-bottom: 0"><b><font color="#FFFFFF" face="Arial">FALBEN WELLENSITTICHE</font></b></p>
</center>
</td>
</tr>
</table></center>

<p align="center"><img border="0" src="fall615.jpg" width="255" height="311"></p>

</body>
</html><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1250708766" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001080&t=1250708766&f=us-w6" ALT=1 WIDTH=1 HEIGHT=1>
