<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Fallow Budgerigars News</title>
<base target="_self">
</head>

<body bgcolor="#008000">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="750" id="AutoNumber17" height="50">
  <tr>
    <td bgcolor="#000000">
    <p align="left" style="margin:0 5; "><b>
    <font color="#FF0000" size="5" face="Impact">
    <a href="index.htm" style="text-decoration: none"><font color="#FF0000">
    FALLOW BUDGERIGARS</font></a></font></b></td>
    <td width="105" bgcolor="#000000">
    <div align="right">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100" id="AutoNumber18" bgcolor="#000000">
        <tr>
          <td>
          <p align="center" style="margin-top: 0; margin-bottom: 0"><b>
          <font face="Arial" size="2" color="#FF0000">
          <span style="background-color: #00CCFF">NEWS</span></font></b></td>
        </tr>
      </table>
    </div>
    </td>
    <td width="105" bgcolor="#000000">
    <div align="right">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100" id="AutoNumber18" bgcolor="#000000">
        <tr>
          <td>
          <p align="center" style="margin-top: 0; margin-bottom: 0">
        <b><font size="2" face="Arial">
          <a style="text-decoration: none" href="library1.htm">
        <font color="#FF00FF">LIBRARY</font></a></font></b></td>
        </tr>
      </table>
    </div>
    </td>
    <td width="105" bgcolor="#000000">
    <div align="right">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100" id="AutoNumber18" bgcolor="#000000">
        <tr>
          <td>
          <p align="center" style="margin-top: 0; margin-bottom: 0">
        <b><font size="2" face="Arial">
          <a style="text-decoration: none" href="hugbookp1.htm">
        <font color="#FF00FF">HUGBOOK</font></a></font></b></td>
        </tr>
      </table>
    </div>
    </td>
    <td width="105" bgcolor="#000000">
    <div align="right">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100" id="AutoNumber18" bgcolor="#000000">
        <tr>
          <td>
          <p align="center" style="margin-top: 0; margin-bottom: 0">
        <span lang="de-ch">
        <b>
        <a style="text-decoration: none" href="gallery0.htm"><font face="Arial" size="2" color="#FF00FF">GALLERIES</font></a></b></span></td>
        </tr>
      </table>
    </div>
    </td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFF99" width="750" id="AutoNumber7" height="162" bgcolor="#FDE664">
  <tr>
    <td height="54" bgcolor="#000000" width="750" colspan="2" align="left">
    <p style="margin-left:5; margin-right:5">
        <b><font face="Arial" color="#FF0000">
        <span style="background-color: #00CCFF">NEWS: Welcome in the world of 
        the  
        Fallow budgerigars </span></font></b></p>
    </td>
  </tr>
  <tr>
    <td bgcolor="#FDE664" width="329" height="243">
        <p style="MARGIN: 5; " align="center">
        <a href="fall214.jpg">
        <img border="0" src="fall214.jpg" width="283" height="200"></a></p>
        <p style="MARGIN: 5; " align="center">
        <font face="Arial,Helvetica" color="#000000" size="2"><b>
        <span lang="de-ch">GERMAN </span>FALLO<span lang="de-ch">WS</span></b></font></p>
        </td>
    <td bgcolor="#FDE664" width="421" height="243" valign="top">
    <p style="margin: 5">
        &nbsp;</p>
    <p style="margin: 5">
        <b><font size="2" face="Arial">
          <a style="text-decoration: none; background-color:#000000" href="library1.htm">
        <font color="#FF00FF">LIBRARY</font></a></font></b><font face="Arial" size="2"><span lang="de-ch"> 
    I</span>nformation on Fallows <span lang="de-ch">in the</span> WW<span lang="de-ch">W</span></font></p>
    <p style="margin: 5">
        <span lang="de-ch">
        <b>
        <a style="text-decoration: none; background-color: #000000" href="gallery0.htm"><font face="Arial" size="2" color="#FF00FF">
        GALLERIES</font></a></b><font face="Arial" size="2"> Pictures of Fallow 
        budgerigars</font></span><p style="margin: 5">
        <b><font size="2" face="Arial">
          <a style="text-decoration: none; background-color:#000000" href="hugbookp1.htm">
        <font color="#FF00FF">HUGBOOK</font></a></font></b><font face="Arial" size="2">
        <span lang="de-ch">Not all you want to know about</span>  Fallow <span lang="de-ch">budgerigar </span>breeding</font></p>
    <p style="margin: 5">
        &nbsp;</p>
    <p style="margin: 5">
<span lang="de-ch">
        <b>
    <a style="text-decoration: none; background-color: #000000" href="poster01.htm">
<font face="Arial" size="2" color="#00FF00">
    POSTER</font></a></b></span><font color="#000000" face="Arial,Helvetica" size="2"><span lang="de-ch">: All Fallow pictures in one poster</span></font></p>
    <p style="margin: 5">
&nbsp;</p>
    <p style="margin: 5">
<font face="Arial"><span lang="de-ch"><b><font color="#FF0000">Bad News</font></b>: 
Yahoo </span>decided <span lang="de-ch">to close</span> GeoCities later
<span lang="de-ch">in 2009. Therefore this homepage will disappear. Please feel 
free from today on to use all the content as you wish... </span></font></p>
    </td>
  </tr>
  <tr>
    <td bgcolor="#FFCC66" width="750" colspan="2" height="162">
        <ul>
          <li>
        <p style="margin:5; ">
<font size="2"><font color="#000000" face="Arial">
<a target="_blank" href="http://www.cabinsoftware.biz/Genetics_Tutorial/Part11.htm">
<span lang="de-ch">All you want to know about </span>sex <span lang="de-ch">
chromosomes, intragenic complementation and co-dominance</span></a>: </font>
<font face="Arial"><span lang="de-ch">Tutorial in Genetics written in English</span></font></font></p>
          </li>
          <li>
        <p style="margin:5; ">
<font size="2"><font color="#000000" face="Arial">
<a target="_blank" href="http://www.abc.net.au/science/news/stories/s453637.htm">Green
Budgerigars have more sex appeal</a>: Male and female budgies show a preference 
for </font>
<font color="#000000" face="Arial,Helvetica">brightly glowing (fluorescent) 
Greens.</font> <font color="#000000" face="Arial,Helvetica">"What about Yellowfaces?"</font>
        </font></p>
          </li>
          <li>
        <p style="margin: 5; ">
        <font color="#000000" face="Arial,Helvetica" size="2">
<a target="_blank" href="http://www.hansclassen.de/wshaube.htm">Crest
Budgerigars are more vital than Normal Budgerigars</a>: This
report written in German by Hans Classen challenges the myths that the
Crest gene is associated with a lethal factor.</font></li>
        </ul>
    </td>
  </tr>
</table>
<p style="margin-top: 0; margin-bottom: 0" align="right">
<b><font face="Arial,Helvetica" size="2"><span lang="de-ch">YB</span></font></b></p>

</body>

</html><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1250708758" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001080&t=1250708758&f=us-w2" ALT=1 WIDTH=1 HEIGHT=1>
